
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabla samly </title>

  </head>
  <body>
    <h1>Numeros pares </h1>
    <table border="1">
      <tr>
        <td colspan="2">2</td>
        <td>4</td>
        <td>6</td>
        <td>8</td>
        <td>10</td>
      </tr>
      <tr>
        <td rowspan="2">12</td>
        <td>14</td>
        <td>16</td>
        <td>18</td>
        <td>20</td>
      </tr>
      <tr>
        <td colspan="2">22</td>
        <td>24</td>
        <td>26</td>
        <td>28</td>
        <td>30</td>
      </tr>
      <tr>
        <td rowspan="2">32</td>
        <td>34</td>
        <td>36</td>
        <td>38</td>
        <td>40</td>
      </tr>
      <tr>
        <td colspan="2">42</td>
        <td>44</td>
        <td>46</td>
        <td>48</td>
        <td>50</td>
      </tr>
      <tr>
        <td rowspan="2">52</td>
        <td>54</td>
        <td>56</td>
        <td>58</td>
        <td>60</td>
      </tr>
      <tr>
        <td colspan="2">62</td>
        <td>64</td>
        <td>66</td>
        <td>68</td>
        <td>70</td>
      </tr>
      <tr>
        <td rowspan="2">72</td>
        <td>74</td>
        <td>76</td>
        <td>78</td>
        <td>80</td>
      </tr>
      <tr>
        <td colspan="2">82</td>
        <td>84</td>
        <td>86</td>
        <td>88</td>
        <td>90</td>
      </tr>
      <tr>
        <td rowspan="2">92</td>
        <td>94</td>
        <td>96</td>
        <td>98</td>
        <td>100</td>
      </tr>
    </table>
    <a href="../index.html">Home</a>
  </body>
</html>
